spring.kafka.bootstrap-servers=localhost:9092
app.topic=topic-technocrat
    
spring.kafka.groupId=technocrat
    
logging.level.root=ERROR
logging.level.root.org.springframework.web=ERROR
logging.level.root.com.memorynotfound=DEBUG